.header {
  padding: 40px 15px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}
.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 50px;
}
.bg {
  position: relative;
}
.bg::before {
  content: '';
  position: absolute;
  z-index: -1;

  width: 115%;
  height: 115%;

  background: url(./img/moon_sky.jpg) no-repeat;
  -moz-background-size: 115%; /* Firefox 3.6+ */
  -webkit-background-size: 115%; /* Safari 3.1+ и Chrome 4.0+ */
  -o-background-size: 115%; /* Opera 9.6+ */
  background-size: 115%; /* Современные браузеры */
  opacity: 0.25;
}
.title {
  margin-bottom: 20px;
  color: #000;
  font-size: 35px;
  font-family: Rubik;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.form {
  display: flex;
  width: 460px;
  height: 54px;
  border-radius: 6px;
  background: #fff;
  justify-content: space-between;
}
.btn {
  width: 145px;
  height: 54px;
  border-radius: 6px;
  background: hsl(0, 69%, 50%);
  border: 0;
  color: #ffffff;
  font-size: 24px;
  font-family: Rubik;
  font-weight: 500;
  line-height: 1;
  transition: background-color 0.2s ease-in;
}
.btn:hover {
  background: #f5313b;
}
.input {
  border-radius: 6px;
  border: 0;
  outline: 0;
  flex-grow: 1;
  padding: 15px;
  color: #8e8e8e;
  font-size: 24px;
  font-family: Rubik;
  font-weight: 300;
  line-height: 1;
}
.input:-webkit-autofill,
.input:-webkit-autofill:hover,
.input:-webkit-autofill:focus {
  transition: background-color 5000s ease-in-out 0s;
}

.alb {
  width: 400px;
  height: 640px;

  display: flex;
  flex-direction: column;
  position: sticky;
}
.albCard-bg {
}
.albCard-bg::before {
  content: '';
  position: absolute;
  z-index: -1;
  width: 400px;
  height: 640px;
  border-radius: 30px;
  background: url(./img/weather_background.jpg), no-repeat;
  background-size: cover;
  box-shadow: 0px 6px 20px 0px rgba(0, 0, 0, 0.25);
  opacity: 0.7;
}

.card {
  margin: 30px auto auto 65px;
  width: 188px;
  height: 280px;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: sticky;
}
.card::before {
  content: '';
  position: absolute;
  z-index: -1;

  width: 188px;
  height: 280px;
  border-radius: 6px;
  opacity: 0.4000000059604645;
  background: #fff;
  box-shadow: 1px 6px 8px 0px rgba(0, 0, 0, 0.25);
}
.card-city {
  color: #000;
  font-size: 24px;
  font-family: Rubik;
  font-weight: 400;
  margin: 0;
}
.card-country {
  color: #932121;
  font-size: 16px;
  font-family: Rubik;
  font-weight: 400;
  margin: 0;
}
.temp {
  color: #000;
  font-size: 64px;
  font-family: Rubik;
  font-weight: 400;
}
.day {
  color: #000;
  font-size: 16px;
  font-family: Rubik;

  font-weight: 400;
}
.date {
  color: #000;
  font-size: 16px;
  font-family: Rubik;

  font-weight: 400;
}
.img {
  height: 100px;
  padding: 5px 0 0 0;
}
.days {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  align-items: end;
}
.daySmall {
  width: 103px;
  height: 156px;
  position: sticky;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10px;
}
.daySmall::before {
  width: 103px;
  height: 156px;

  border-radius: 6px;
  opacity: 0.30000001192092896;
  background: #fff;
  box-shadow: 1px 6px 8px 0px rgba(0, 0, 0, 0.25);
  content: '';
  position: absolute;
  z-index: -1;
}
.daySmallDay {
  color: #000;
  font-size: 16px;
  font-family: Rubik;
  font-weight: 400;
  padding: 15px 10px 10px 10px;
}
.daySmallTemp {
  color: #000;
  font-size: 20px;
  font-family: Rubik;
  font-weight: 300;
  padding: 10px 0 0 0;
}

.mouse-parallax {
  overflow: hidden;
}
.mouse-parallax-bg,
.mouse-parallax-card-1 {
  position: absolute;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  top: -2%;
  transition: all 0.1s ease;
}
